<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
		<meta name = "description" content = "Classic Warrior Quiz" />
    <title>WoW Classic Warrior Quiz</title>
		<link rel = "preload" as = "style" href = "./init.css">
		<link rel = "preload" as = "script" href = "./app/app.ts" crossOrigin = "NA">
		<style> 
			#app {
			  color: #4f5eab;
			}
			
			body {
			  background-color: #4f5eab;
			  color: #ffffff;
			}
			
			/* Set up big text in the header */
			.header {
			  background-color: #5c72cc; /* IACS Blue */
			  color: #ffffff;
			}
			
			.question {
			  background-color: #5c72cc; /* IACS Blue */
			  color: #ffffff;
			}
			
			/* Set the controls up fixed at the bottom */
			.controls {
			  background-color: #5c72cc;
			  border-top: 1px solid #3e64bb;
				color: #ffffff;
			}
			
			/* Make the buttons stylish */
			button {
			  background-color: #415bc5;
			  color: #ffffff;
			  border: 3px solid #325198;
			}
			
			/* Wrong Color */
			.wrong {
			  color: #d6f5ff;
			  background-color: #b31a1a;
				border: #962929;
			}
			
			.right {
				color: #f0fff6;
				background-color: #32a332;
				border: #348734;
			}
		</style>
		<script type = "module" src = "./app/app.ts"></script>
  </head>
  <body>
    <div id="app">
			<main class="app">
  <div class="header">
    The Classic Warrior Quiz
  </div>
  <div class="quiz">
    <div class="question-container">
      <div class="question">
        Question Location
      </div>
      <div class="answers">
        <button>F1</button>
        <button>F2</button>      
        <button>F3</button>
        <button>F4</button>
      </div>
    </div>  
    <div class="controls">
			<button id="previous">Previous</button>
      <button id="next">Next</button>
    </div>
  </div>
</main>
		</div>
		<link rel = "stylesheet" href = "./init.css">
	</body>
</html>
